# Weekly-Planner

./: README.md
Weekly_PlannerSolution/: Weekly_PlannerSolution.sln
Weekly_PlannerSolution/Weekly_PlannerDataLayer/: Model.cs  Program.cs  WeeklyPlannerDiagram.cd  Weekly_PlannerDataLayer.csproj
Weekly_PlannerSolution/Weekly_PlannerDataLayer/Class Customisations/: Activity.cs  Note.cs  WeekDay.cs
Weekly_PlannerSolution/Weekly_PlannerDataLayer/Migrations/: 20201104205002_InitialCreate.Designer.cs  20201104205002_InitialCreate.cs  WeeklyPlannerDBContextModelSnapshot.cs
Weekly_PlannerSolution/Weekly_PlannerDataLayer/Services/: ActivityService.cs  DayService.cs  IActivityService.cs  IDayService.cs  INoteColourService.cs  INoteService.cs  NoteService.cs  NotesColourService.cs
Weekly_PlannerSolution/Weekly_PlannerGUILayer/: ActivityExternalView.xaml  ActivityExternalView.xaml.cs  App.xaml  App.xaml.cs  CreateActivity.xaml  CreateActivity.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotesWindow.xaml  NotesWindow.xaml.cs  Weekly_PlannerGUILayer.csproj
Weekly_PlannerSolution/Weekly_PlannerTestsFakeDB/: FakeDBActivityTesting.cs  MockActivityTests.cs  Weekly_PlannerTestsFakeDB.csproj
Weekly_PlannerSolution/Weekly_Planner_BusinessLayer/: CRUDManager.cs  CRUDManagerActivity.cs  CRUDManagerNotes.cs  ClassDiagram.cd  Program.cs  Weekly_Planner_BusinessLayer.csproj
Weekly_PlannerSolution/Weekly_Planner_BusinessLayer/Services/: DayService.cs  IActivityService.cs  IDayService.cs  INoteColourService.cs  INoteService.cs  NotesColourService.cs
Weekly_PlannerSolution/Weekly_PlannetTests/: ActivityTests.cs  NoteTests.cs  Weekly_PlannetTests.csproj
