<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Weekly_PlannerDataLayer.WeekDay">
    <Position X="1.5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAIAAAAAAEAgAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Class Customisations\WeekDay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Weekly_PlannerDataLayer.NotesColourCategory">
    <Position X="10" Y="5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Weekly_PlannerDataLayer.Activity">
    <Position X="4.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAgAAAEAEAgAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class Customisations\Activity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WeekDays" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Weekly_PlannerDataLayer.Note">
    <Position X="5.25" Y="3" Width="4" />
    <TypeIdentifier>
      <HashCode>ADQAAAAAAgAAAEAEAgAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class Customisations\Note.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NotesColourCategorys" />
      <Property Name="WeekDays" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>