<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Weekly_Planner_BusinessLayer.CRUDManagerActivity" Collapsed="true">
    <Position X="1" Y="4.25" Width="2.75" />
    <AssociationLine Name="_dayService" Type="Weekly_PlannerDataLayer.Services.IDayService" FixedToPoint="true">
      <Path>
        <Point X="2.969" Y="4.25" />
        <Point X="2.969" Y="1.312" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAgBAAAAAQBAAAgAAAAAAAAAAAEARAAQAACQAAAiBAQ=</HashCode>
      <FileName>CRUDManagerActivity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_activityService" />
      <Field Name="_dayService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Weekly_Planner_BusinessLayer.CRUDManagerNotes" Collapsed="true">
    <Position X="4.5" Y="4.25" Width="2.75" />
    <AssociationLine Name="_dayService" Type="Weekly_PlannerDataLayer.Services.IDayService" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.569" Y="4.25" />
        <Point X="4.569" Y="4.073" />
        <Point X="4.469" Y="4.073" />
        <Point X="4.469" Y="2.223" />
        <Point X="3.938" Y="2.223" />
        <Point X="3.938" Y="1.312" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_noteService" Type="Weekly_PlannerDataLayer.Services.INoteService" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="4.321" />
        <Point X="8.25" Y="4.321" />
        <Point X="8.25" Y="1.312" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAgBAQAAAAAAAAAgAAEAAECAAAEAAAQIgADQAAIiBAA=</HashCode>
      <FileName>CRUDManagerNotes.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_dayService" />
      <Field Name="_notesColourService" />
      <Field Name="_noteService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Weekly_PlannerDataLayer.Services.ActivityService" Collapsed="true">
    <Position X="9.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAFAAAAAACAhAkAAAAEAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Services\ActivityService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Weekly_PlannerDataLayer.Services.DayService" Collapsed="true">
    <Position X="11.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAgAAAAAAABgEAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Services\DayService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Weekly_PlannerDataLayer.Services.NoteService" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAgAAAAAACBAQAACAAAAEEAAAAAEAAAAAAAAAIAAA=</HashCode>
      <FileName>Services\NoteService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Weekly_PlannerDataLayer.Services.NotesColourService" Collapsed="true">
    <Position X="11.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAEAgAAAAAAhAAAAAAAAAAA=</HashCode>
      <FileName>Services\NotesColourService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Weekly_Planner_BusinessLayer.CRUDManager" Collapsed="true">
    <Position X="1.75" Y="7" Width="5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAQAAAiAAA=</HashCode>
      <FileName>CRUDManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Weekly_PlannerDataLayer.Services.IActivityService" Collapsed="true">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAFAAAAAACAgAkAAAAEAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Services\IActivityService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Weekly_PlannerDataLayer.Services.IDayService" Collapsed="true">
    <Position X="2.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAAAgAAAAAAAAgEAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Services\IDayService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Weekly_PlannerDataLayer.Services.INoteColourService" Collapsed="true">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAgAAAAAAhAAAAAAAAAAA=</HashCode>
      <FileName>Services\INoteColourService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Weekly_PlannerDataLayer.Services.INoteService" Collapsed="true">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAgAAAAAACAAQAACAAAAEEAAAAAEAAAAAAAAAIAAA=</HashCode>
      <FileName>Services\INoteService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>