<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Weekly_PlannerDataLayer\Weekly_PlannerDataLayer.csproj" />
    <ProjectReference Include="..\Weekly_Planner_BusinessLayer\Weekly_Planner_BusinessLayer.csproj" />
  </ItemGroup>

</Project>
